// BrakeSystem_PAMoLa_v7_FHAS.hutn
// PAMoLa rendering of brakesystem.ecore (types, O1) and brakesystem.xml
// (instance, O2) from the ASEW 2025 brake-system case study.
// Profile: FHAS surface. Validated under Ordium.Profile.LML (potency,
// categorisation) and Ordium.Profile.UML (aggregation). DR-003 (the
// per-clade profile declaration idiom) is open, so no profile-declaration
// content is written; the rule sets are handed to the engine explicitly.
//
// v7 = v4 plus two corrections (design-chat review, seed-verified):
//   1. (v6's quoting of VW123456 / newId is WITHDRAWN: the shipped exemplar
//      writes hasValue TX00 and hasValue 2000-01-01 BARE, quoting only
//      lexemes containing whitespace. v4 was canonical; bare restored.)
//   2. The Composite markers' hasTag now resolves: Ordium.Profile.UML
//      exists (AggregationKind with none/shared/composite literals). The
//      tag carries the semantics -- WHICH end is the whole -- and is what
//      the UML profile's rules key on. (All PAMoLa properties are optional
//      at the kernel; presence is a matter for rules, never for storage.)
//   3. SUN: refersTo system was AMBIGUOUS (a Participation named `system`
//      exists in both BrakeComponents and bc1), so it is dot-qualified as
//      BrakeComponents.system. `holder` is unique and stays bare.
//
// v5 (design chat) is WITHDRAWN: two of its four "corrections" were wrong.
// Potency [0] on BrakeComponent is CORRECT -- potency constrains DIRECT
// instantiation, so an abstract classifier is a potency-0 clabject, and
// LML's monotone specialisation rule (special >= general, Colin 2026-07-11)
// legalises its potency-1 specials. Participations are Mediations, not
// Clabjects, so they have no hasDeclaredType: O2's ends carry hasRelatum
// alone, exactly as v4 wrote them.

EN {hasName BrakesystemDomain,
  hasNote "Type level from brakesystem.ecore; instance level from brakesystem.xml. Datatype map: EString to String; EInt to Integer; EBoolean to Boolean. EMF containment references are rendered as reified relationships with a Composite marker on the whole-end participation; warding the parts directly under the whole (native custodianship) is the alternative rendering and one policy should be applied uniformly per ingestion. Ecore multi-valued references are ordered by default, hence isOrdered true on the many ends. GenModel documentation annotations are omitted.",
  EN {hasName O1,
    hasNote "from brakesystem.ecore",
    EN {hasName Brakesystem, hasPotency [1],
      AT {hasName specificationType, hasDataType String},
      AT {hasName instanceName, hasDataType String},
      RE {hasName BrakeComponents, hasPotency [1],
        hasNote "EMF containment reference (upper bound -1 in the source)",
        PA {hasName system, hasRelatum Brakesystem, hasUpperBound 1, isNavigableTo false},
        PA {hasName component, hasRelatum BrakeComponent, isOrdered true},
        MK {hasName Composite, hasTag Ordium.Profile.UML.AggregationKind.composite, refersTo BrakeComponents.system}
      }
    },
    EN {hasName BrakeComponent, hasPotency [0],
      hasNote "abstract supertype: a potency-0 clabject",
      AT {hasName specificationType, hasDataType String},
      AT {hasName OEM_number, hasDataType String},
      AT {hasName fittingPosition, hasDataType String},
      AT {hasName id, hasDataType String},
      CA {hasName BrakeComponentKinds, isComplete true, isDisjoint true,
        IC {hasName general, hasRelatum BrakeComponent, isGeneralisation true},
        IC {hasName sensor, hasRelatum ABSSensor},
        IC {hasName caliper, hasRelatum BrakeCaliper},
        IC {hasName hose, hasRelatum BrakeHose},
        IC {hasName disk, hasRelatum BrakeDisk},
        IC {hasName pad, hasRelatum BrakePad}
      }
    },
    EN {hasName ABSSensor, hasPotency [1],
      AT {hasName sensorType, hasDataType String},
      AT {hasName fittingDepth, hasDataType Integer},
      AT {hasName numberOfPins, hasDataType Integer},
      AT {hasName lengthInMM, hasDataType Integer}
    },
    EN {hasName BrakeCaliper, hasPotency [1],
      AT {hasName pistonDiameterInMM, hasDataType Integer},
      AT {hasName brakeDiskThickness, hasDataType Integer},
      RE {hasName brakePads, hasPotency [1],
        hasNote "EMF containment reference (upper bound -1 in the source)",
        PA {hasName holder, hasRelatum BrakeCaliper, hasUpperBound 1, isNavigableTo false},
        PA {hasName held, hasRelatum BrakePad, isOrdered true},
        MK {hasName Composite, hasTag Ordium.Profile.UML.AggregationKind.composite, refersTo holder}
      }
    },
    EN {hasName BrakeHose, hasPotency [1],
      AT {hasName threadSize1, hasDataType String},
      AT {hasName threadSize2, hasDataType String},
      AT {hasName lengthInMM, hasDataType Integer}
    },
    EN {hasName BrakeDisk, hasPotency [1],
      AT {hasName diameterInMM, hasDataType Integer},
      AT {hasName centeringDiameterInMM, hasDataType Integer},
      AT {hasName rimHoleNumber, hasDataType Integer},
      AT {hasName holeArrangementNumber, hasDataType Integer},
      AT {hasName boltHoleCircleInMM, hasDataType Integer},
      AT {hasName brakeDiskThicknessInMM, hasDataType Integer},
      AT {hasName minimumThicknessInMM, hasDataType Integer},
      AT {hasName ventilated, hasDataType Boolean}
    },
    EN {hasName BrakePad, hasPotency [1],
      AT {hasName wearWarning, hasDataType Boolean},
      AT {hasName heightInMM, hasDataType Integer},
      AT {hasName widthInMM, hasDataType Integer},
      AT {hasName thicknessInMM, hasDataType Integer}
    }
  },
  EN {hasName O2,
    hasNote "from brakesystem.xml; the XMI root carries no attribute values and no name, so sys1 is synthesised; the OEM_number and id slots of disk1 bind to attributes of the abstract supertype BrakeComponent through the declared-type and specialisation closure",
    EN {hasName sys1, hasDeclaredType Brakesystem, hasPotency [0]},
    EN {hasName disk1, hasDeclaredType BrakeDisk, hasPotency [0],
      AT {hasName OEM_number, hasDataType String, hasValue VW123456},
      AT {hasName id, hasDataType String, hasValue newId},
      AT {hasName diameterInMM, hasDataType Integer, hasValue 120},
      AT {hasName centeringDiameterInMM, hasDataType Integer, hasValue 20},
      AT {hasName rimHoleNumber, hasDataType Integer, hasValue 1},
      AT {hasName holeArrangementNumber, hasDataType Integer, hasValue 20},
      AT {hasName boltHoleCircleInMM, hasDataType Integer, hasValue 60},
      AT {hasName brakeDiskThicknessInMM, hasDataType Integer, hasValue 30},
      AT {hasName minimumThicknessInMM, hasDataType Integer, hasValue 25},
      AT {hasName ventilated, hasDataType Boolean, hasValue true}
    },
    RE {hasName bc1, hasDeclaredType BrakeComponents, hasPotency [0],
      PA {hasName system, hasRelatum sys1},
      PA {hasName component, hasRelatum disk1}
    }
  }
}
