<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore" creationIcons="false" modelPluginID="tools.vitruv.methodologisttemplate.model" modelName="Cad" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cad.ecore</foreignModel>
  <genPackages prefix="Cad" basePackage="tools.vitruv.pamola" disposableProviderFactory="true">
    <ecorePackage href="cad.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="cad.ecore#//Unit"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="cad.ecore#//Unit/MM"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="cad.ecore#//Unit/CM"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="cad.ecore#//Unit/NM"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="cad.ecore#//Unit/UM"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="cad.ecore#//Unit/M"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="cad.ecore#//Unit/INCH"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="cad.ecore#//Unit/FT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="cad.ecore#//Unit/COUNT"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="cad.ecore#//CAD_Model"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cad.ecore#//CAD_Model/id"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cad.ecore#//CAD_Model/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="cad.ecore#//CAD_Model/namespaces"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cad.ecore#//Namespace"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cad.ecore#//Namespace/id"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cad.ecore#//Namespace/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cad.ecore#//Namespace/description"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="cad.ecore#//Namespace/parameters"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cad.ecore#//Parameter"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cad.ecore#//Parameter/id"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cad.ecore#//Parameter/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cad.ecore#//Parameter/description"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cad.ecore#//NumericParameter"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cad.ecore#//NumericParameter/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cad.ecore#//NumericParameter/unit"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cad.ecore#//StringParameter"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cad.ecore#//StringParameter/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cad.ecore#//StringParameter/unit"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cad.ecore#//BooleanParameter"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cad.ecore#//BooleanParameter/value"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
